# mybatis_learning_code

./: README.md
MyMybatis/: pom.xml
MyMybatis/mybatis-01/: pom.xml
MyMybatis/mybatis-01/src/main/java/com/allen/dao/: UserMapper.java
MyMybatis/mybatis-01/src/main/java/com/allen/pojo/: User.java
MyMybatis/mybatis-01/src/main/java/com/allen/utils/: MybatisUtils.java
MyMybatis/mybatis-01/src/test/java/: MyTest.java
MyMybatis/mybatis-02/: pom.xml
MyMybatis/mybatis-02/src/main/java/allen/dao/: UserMapper.java
MyMybatis/mybatis-02/src/main/java/allen/pojo/: User.java
MyMybatis/mybatis-02/src/test/java/: UserMapperTest.java
MyMybatis/mybatis-03/: pom.xml
MyMybatis/mybatis-03/src/main/java/allen/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
MyMybatis/mybatis-03/src/main/java/allen/pojo/: Student.java  Teacher.java
MyMybatis/mybatis-03/src/main/java/allen/utils/: MybatisUtils.java
MyMybatis/mybatis-03/src/test/java/: MyTest.java
MyMybatis/mybatis-04/: pom.xml
MyMybatis/mybatis-04/src/main/java/allen/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java
MyMybatis/mybatis-04/src/main/java/allen/pojo/: Student.java  Teacher.java
MyMybatis/mybatis-04/src/main/resources/: log4j.properties
MyMybatis/mybatis-04/src/test/java/: MyTest.java
MyMybatis/mybatis-05/: pom.xml
MyMybatis/mybatis-05/src/main/java/allen/dao/: BlogMapper.java  BlogMapper.xml
MyMybatis/mybatis-05/src/main/java/allen/pojo/: Blog.java
MyMybatis/mybatis-05/src/main/java/allen/utils/: IDutils.java
MyMybatis/mybatis-05/src/test/java/: MyTest.java
MybatisTest/: pom.xml
MybatisTest/mybatis-01/: pom.xml
MybatisTest/mybatis-01/src/main/java/com/allen/dao/: UserMapper.java  UserMapper.xml
MybatisTest/mybatis-01/src/main/java/com/allen/pojo/: User.java
MybatisTest/mybatis-01/src/main/java/com/allen/utils/: MybatisUtils.java
MybatisTest/mybatis-01/src/test/java/com/allen/dao/: UserMapperTest.java
MybatisTest/mybatis-02/: pom.xml
MybatisTest/mybatis-02/src/main/java/com/allen/dao/: UserMapper.java
MybatisTest/mybatis-02/src/main/java/com/allen/pojo/: User.java
MybatisTest/mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
MybatisTest/mybatis-02/src/test/java/com/allen/dao/: UserMapperTest.java
